
# Simple configuration for monitoring VoltDB instances using Nagios
# also consider monitoring: disk space, cpu utilization, ssh service, hardware checks, etc.

################################################################################
# HOSTS
################################################################################

define host{
        use                     generic-host      ; Name of host template to use
        host_name               volt1a
        alias                   volt1a
        address                 volt1a
        }

################################################################################
# HOSTGROUP
################################################################################

define hostgroup {
        hostgroup_name  voltdb-servers
        alias           VOLTDB servers
        members         volt1a,...
        }

################################################################################
# COMMANDS
################################################################################

define command{
    command_name    check-voltdb-cluster
    command_line    $USER5$/check_voltdb_cluster -H $HOSTADDRESS$
}

define command{
    command_name    check-voltdb-ports
    command_line    $USER5$/check_voltdb_ports -H $HOSTADDRESS$
}

define command{
    command_name    check-voltdb-memory
    command_line    $USER5$/check_voltdb_memory -H $HOSTADDRESS$ -W $ARG1$ -C $ARG2$
}

define command{
    command_name    check-voltdb-replication
    command_line    $USER5$/check_voltdb_replication -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -t $ARG3$
}

define command{
    command_name    check-voltdb-tuples
    command_line    $USER5$/check_voltdb_tuples -H $HOSTADDRESS$ $ARG1$ $ARG2$ $ARG3$
}
################################################################################
# SERVICES
################################################################################

define service{
        use                             generic-service
        hostgroup_name                  voltdb-servers
        service_description             voltdb alive
        check_command                   check-voltdb-ports
}

define service{
        use                             generic-service
        hostgroup_name                  voltdb-servers
        service_description             voltdb cluster
        check_command                   check-voltdb-cluster
}

define service{
        use                             generic-service
        hostgroup_name                  voltdb-servers
        service_description             voltdb memory
        check_command                   check-voltdb-memory!75!85
}

define service{
        use                             generic-service
        hostgroup_name                  voltdb-servers
        service_description             voltdb replication
        check_command                   check-voltdb-replication!67108864!134217728!120 ;64MB!128MB
}

define service{
        use                             generic-service
        hostgroup_name                  voltdb-servers
        service_description             voltdb tuples
        check_command                   check-voltdb-tuples!table_name!0!0
}
